# video-downloader

./: .gitignore  Installation.md  README.md  pom.xml
android/: README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/videodownloader/android/: Downloader.kt  MainActivity.kt  StreamSniffer.kt
android/app/src/main/res/values/: themes.xml
companion-android/: README.md  build.gradle.kts  settings.gradle.kts
companion-android/app/: build.gradle.kts
companion-android/app/src/main/: AndroidManifest.xml
companion-android/app/src/main/java/com/videodownloader/companion/: MainActivity.kt  PcClient.kt  ShareActivity.kt
companion-android/app/src/main/res/drawable/: ic_launcher.xml
companion-android/app/src/main/res/values/: strings.xml  themes.xml
keystore/: README.md
src/main/java/com/videodownloader/: Program.java
src/main/java/com/videodownloader/controller/: DependencyManager.java  DownloadManager.java  ExtensionManager.java  LocalHttpServer.java  MediaProbe.java  NeccessaryToolsAdapter.java  ToolPaths.java  UpdateChecker.java
src/main/java/com/videodownloader/model/: DownloadStrategy.java  VideoInfo.java
src/main/java/com/videodownloader/view/: AppGUI.java  DownloadOptionsDialog.java  RangeSlider.java
